spring.application.name=usermanagement

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Swetha5v@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

# Enable HikariCP connection pool
spring.datasource.hikari.maximum-pool-size=10

# Enable console (optional)
spring.h2.console.enabled=false
